{
  "name": "Mis Tareas",
  "short_name": "Mis Tareas",
  "description": "Lista de tareas con recordatorios y sincronización en la nube.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15131f",
  "theme_color": "#6366f1",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
